# TODO: Confirm with Guido
# === THIS CONFIG IS ONLY FOR DEV ===
# === DO NOT USE IN PRODUCTION    ===

# TODO: templating log level
error_log  /var/log/nginx/error.log debug;
# TODO: confirm with Tim Kalkus
pid        /tmp/nginx.pid;

events {}

http {
        include         /etc/nginx/mime.types;
        default_type    application/octet-stream;
        sendfile        on;
        log_format      main    '$remote_addr - $remote_user [$time_local] "$request" '
                                '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for"';
        access_log      /var/log/nginx/access.log  main;
        # TODO: Confirm with Guido
        rewrite_log     on;
    
        server {
                # TODO: Confirm with Guido
                listen          80;
                server_name     localhost;

                root    /maintenance-page;
        }
}