<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Antragsportal StBK">
    <title>Antragsportal StBK - Wartung</title>
    <link rel="icon" href="../static/favicon.png">

    <style>
        @font-face {
            font-family: "Mulish";
            src: url("../font/Mulish.ttf") format("truetype");
        }

        :root {
            --text-color: #FFF;
            --bg-color: #1A1B1F;
        }
        html {
            height: 100%;
            width: 100%;
        }
        body {
            font-family: 'Mulish', sans-serif;
            height: 100%;
            width: 100%;
            margin: 0 auto;
        }
        .main {
            background-color: var(--bg-color);
            background-image: url("../static/maintenance-page-bg.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: bottom;
            height: 100%;
            width: 100%;
        }
        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .container {
            background-color: var(--bg-color);
            color: var(--text-color);
            padding: 36px;
            max-width: 540px;
            vertical-align: middle;
        }
        h1 {
            margin-top: 0;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <main class="main">
        <div class="wrapper">
            <div class="container">
                <h1>Antragsportal in Wartung</h1>
                <p>Das Antragsportal der Steuerberaterkammern ist gerade nicht verfügbar, da es sich in der Wartung befindet. So können wir Ihnen schon bald ein noch besseres Nutzungserlebnis anbieten.</p>
                <p>Bitte versuchen Sie es zu einem späteren Zeitpunkt erneut.</p>
            </div>
        </div>
    </main>
</body>
</html>